# pipelineproject

./: .classpath  .project  README.md  pom.xml  settings.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/22d1bd47343d877129acb0855cb17caa/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5cfd49ce1741f00583274efb46d0b2fe/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.myshec155503l_8065/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.myshec155503l_8065/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.sonarlint.eclipse.core/: sonarlint_usage
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ut/: CalculaterTest.java
(+3 files in other folders)
